<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Thu Oct 18 20:00:55 CDT 2018 -->
<title>S-Index</title>
<meta name="date" content="2018-10-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">K</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">W</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../population/Population.html#selectParent--">selectParent()</a></span> - Method in class population.<a href="../population/Population.html" title="class in population">Population</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dots/Dot.html#setChampion-boolean-">setChampion(boolean)</a></span> - Method in class dots.<a href="../dots/Dot.html" title="class in dots">Dot</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../population/Population.html#setChampion--">setChampion()</a></span> - Method in class population.<a href="../population/Population.html" title="class in population">Population</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dots/GeneticInstructions.html#setInstrucitons-javafx.geometry.Point2D:A-">setInstrucitons(Point2D[])</a></span> - Method in class dots.<a href="../dots/GeneticInstructions.html" title="class in dots">GeneticInstructions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dots/Dot.html#setInstructions-javafx.geometry.Point2D:A-">setInstructions(Point2D[])</a></span> - Method in class dots.<a href="../dots/Dot.html" title="class in dots">Dot</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dots/Dot.html#setReachedGoal--">setReachedGoal()</a></span> - Method in class dots.<a href="../dots/Dot.html" title="class in dots">Dot</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mazeComponents/ControlsController.html#setReference-mazeComponents.ComponentSet-">setReference(ComponentSet)</a></span> - Method in class mazeComponents.<a href="../mazeComponents/ControlsController.html" title="class in mazeComponents">ControlsController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mazeComponents/ComponentSet.html#setUp-double-double-">setUp(double, double)</a></span> - Method in class mazeComponents.<a href="../mazeComponents/ComponentSet.html" title="class in mazeComponents">ComponentSet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mazeComponents/ComponentSet.html#sliderChanged-java.lang.Number-">sliderChanged(Number)</a></span> - Method in class mazeComponents.<a href="../mazeComponents/ComponentSet.html" title="class in mazeComponents">ComponentSet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/DriverGA.html#start-javafx.stage.Stage-">start(Stage)</a></span> - Method in class application.<a href="../application/DriverGA.html" title="class in application">DriverGA</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">K</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
